<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Post It</title>
</head>
<body>

<div id="wrapper"><br />
  <div id="row1"> <br />
    <div id="post1">post-it 1</div>
    <div id="post2">post-it 2</div>
    <div id="post3">post-it 3</div>
    <div id="post4">post-it 4</div>
    <div id="post5">post-it 5</div>
    <div id="post6">post-it 6</div>
    <div id="post7">post-it 7</div>
    <div id="post8">post-it 8</div>
  </div>
  <br />
</div>
  
</body>
</html>